name: dev-docs

on:
  workflow_call:

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: tty test
        run: echo test > /dev/tty

      - name: Install Ubuntu dependencies
        run: sudo apt-get install graphviz pandoc

      - name: tty test
        run: echo test > /dev/tty

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: tty test
        run: echo test > /dev/tty

      - run: curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=nightly --profile=minimal -y && rustup show
        if: matrix.os == 'ubuntu-latest'

      - name: tty test
        run: echo test > /dev/tty

      - name: Cache Python dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: tty test
        run: echo test > /dev/tty

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install wheel
#          pip install -e ".[docs]"
          pip install git+https://github.com/MaxHalford/yamp

      - name: tty test
        run: echo test > /dev/tty

      - name: Build docs
        run: make doc

      - name: tty test
        run: echo test > /dev/tty

      - name: Deploy docs
        env:
          GH_TOKEN: ${{ secrets.GitHubToken }}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git config pull.rebase false
          git add --all
          git commit -m "Release dev docs" --allow-empty
          git fetch
          git checkout gh-pages
          git pull
          git checkout main
          mike deploy dev --push --remote https://github.com/online-ml/river.git

      - name: tty test
        run: echo test > /dev/tty